# pixel-snapper

./: .editorconfig  .gitignore  LICENSE  PixelSnapper.sln  README.md  run.ps1
src/PixelSnapper.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelSnapper.App.csproj
src/PixelSnapper.App/Services/: ImageProcessingService.cs
src/PixelSnapper.Bench/: PixelSnapper.Bench.csproj  Program.cs
src/PixelSnapper.Core/: Config.cs  GridDetector.cs  PixelSnapper.Core.csproj  PixelSnapperException.cs  PixelSnapperPipeline.cs  ProcessedImage.cs  Quantizer.cs  Resampler.cs
